{
  "name": "kicad",
  "version": "1.0.0",
  "description": "kicad library",
  "main": "index.js",
  "scripts": {
    "test": "eslint helix/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/kicad.git"
  },
  "author": "drom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/kicad/issues"
  },
  "homepage": "https://github.com/drom/kicad#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.7.0",
    "@jscad/modeling": "^2.10.0",
    "@jscad/stl-deserializer": "^2.1.19",
    "@jscad/stl-serializer": "^2.1.12",
    "eslint": "^4.9.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  }
}
